E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe.config
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalReportViewerExportLib.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.JRO.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.ResolveComReference.cache
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.pdb
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Charts.v10.1.Core.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.Outlook.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.OutlookViewCtl.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\OptPrint.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalReportViewerExportLib.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.JRO.dll
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.About_Form.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Browsercalendar.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PROFILE.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Password.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PURCHASE_ORDER.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REQUEST_ORDER.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SALES_ORDER.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REMINDER.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerSQL.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenuChangePassword.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.GridCari.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LogSetCon.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LoginForm.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenu.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Resources.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewer.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerText.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SendEmail.resources
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.GenerateResource.Cache
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe.licenses
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.xml
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.pdb
E:\03. DATA PROJECT\02. 2023\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.USERS.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe.config
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalReportViewerExportLib.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.JRO.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.ResolveComReference.cache
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.pdb
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Charts.v10.1.Core.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.Outlook.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.OutlookViewCtl.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\OptPrint.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalReportViewerExportLib.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.JRO.dll
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbprojResolveAssemblyReference.cache
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.About_Form.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Browsercalendar.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PROFILE.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Password.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PURCHASE_ORDER.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REQUEST_ORDER.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SALES_ORDER.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REMINDER.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerSQL.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenuChangePassword.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.GridCari.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LogSetCon.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LoginForm.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenu.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Resources.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewer.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerText.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SendEmail.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.USERS.resources
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.GenerateResource.Cache
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe.licenses
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.xml
D:\00. Black Coffee\02. Project X\APPLICATION\DESKTOP\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.pdb
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe.config
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.exe
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.pdb
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Symbios.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Charts.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.Outlook.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.OutlookViewCtl.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\OptPrint.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.CrystalReportViewerExportLib.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\bin\x86\Debug\Interop.JRO.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbprojResolveAssemblyReference.cache
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.CrystalReportViewerExportLib.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Interop.JRO.dll
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.ResolveComReference.cache
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.About_Form.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Browsercalendar.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PROFILE.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Password.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.PURCHASE_ORDER.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REQUEST_ORDER.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SALES_ORDER.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.REMINDER.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerSQL.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenuChangePassword.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.GridCari.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LogSetCon.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.LoginForm.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.MainMenu.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.Resources.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewer.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.ReportViewerText.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.SendEmail.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.USERS.resources
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\MainMenu.vbproj.GenerateResource.Cache
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe.licenses
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.exe
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.xml
C:\Users\arif\source\repos\WINFORM_BINTANGSEMESTA\MAINMENU\obj\x86\Debug\Symbios.pdb
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Symbios.exe.config
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Symbios.exe
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Symbios.pdb
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Symbios.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.Charts.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.Outlook.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Microsoft.Office.Interop.OutlookViewCtl.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\OptPrint.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.Data.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.RichEdit.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.Utils.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraCharts.v10.1.UI.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraEditors.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraGrid.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraLayout.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraPivotGrid.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraReports.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraRichEdit.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\DevExpress.XtraScheduler.v10.1.Core.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Interop.CrystalReportViewerExportLib.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\bin\x86\Debug\Interop.JRO.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Interop.CrystalActiveXReportViewerLib14.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Interop.CrystalReportViewerExportLib.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Interop.JRO.dll
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\MainMenu.vbproj.ResolveComReference.cache
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.About_Form.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.Browsercalendar.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.PROFILE.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.Password.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.PURCHASE_ORDER.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.REQUEST_ORDER.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.SALES_ORDER.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.REMINDER.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.ReportViewerSQL.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.MainMenuChangePassword.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.GridCari.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.LogSetCon.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.LoginForm.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.MainMenu.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.Resources.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.ReportViewer.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.ReportViewerText.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.SendEmail.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.USERS.resources
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\MainMenu.vbproj.GenerateResource.Cache
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.exe.licenses
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.exe
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.xml
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\Symbios.pdb
C:\Users\arif\source\repos\WINFORMBINTANG\MAINMENU\obj\x86\Debug\MainMenu.vbprojResolveAssemblyReference.cache
